@import url("https://fonts.googleapis.com/css?family=Muli&display=swap");
@import url("https://fonts.googleapis.com/css?family=Quicksand&display=swap");

h2 {
	font-family: "Quicksand";
	font-size: 70px;
	margin: 50px;
	animation-duration: 3s;
	animation-name: slidein;
}

@keyframes slidein {
	from {
		margin-left: 100%;
		width: 300%;
	}

	to {
		margin-left: 0%;
		width: 100%;
	}
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: rgb(82, 78, 78);
}

li {
	float: left;
}

li a {
	display: block;
	font-family: "Muli";
	font-size: 20px;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: lightblue;
}

body {
	text-align: center;
}

.gridContainer {
	display: grid;
	border: hidden;
	width: 50vw;
	margin: 2% auto;
	position: static;
	grid-template-areas:
		"a"
		"b"
		"c";
}

.gridItem-location {
	grid-area: a;
	border: 2px solid dimgray;
	border-radius: 25px;
	background: url("../assets/location.jpg");
	background-size: 320px 320px;
	background-repeat: no-repeat;
	background-position: center;
	padding: 5% 0%;
}

.gridItem-location:hover {
	opacity: 1;
	background-color: white;
	box-shadow: 7px 7px 10px lightsteelblue;
}

.locationtext {
	font-family: "Quicksand";
	font-size: 65px;
	text-align: left;
	line-height: 0px;
	margin: 40px 40px;
}

.gridItem-weather {
	grid-area: b;
	border: 2px solid dimgray;
	border-radius: 25px;
	margin: 5px;
	background: url("../assets/weather.jpg");
	background-size: 380px 250px;
	background-repeat: no-repeat;
	background-position: left;
	padding: 5% 0%;
}

.gridItem-weather:hover {
	opacity: 1;
	background-color: white;
	box-shadow: 7px 7px 10px lightsteelblue;
}

.weathertext {
	font-family: "Quicksand";
	font-size: 65px;
	text-align: right;
	line-height: 0px;
	margin: 45px 40px;
}

.weather-bottom {
	text-align: right;
	position: relative;
	bottom: 40%;
	right: 12%;
}

table {
	margin: auto;
	width: 50%;
	padding-top: 0%;
	border: hidden;
	position: relative;
	top: 10%;
}

td {
	margin: auto;
	width: 50%;
}

.gridItem-transport {
	grid-area: c;
	border: 2px solid dimgray;
	border-radius: 25px;
	margin: 5px;
	background: url("../assets/transport.jpg");
	background-size: 450px 270px;
	background-repeat: no-repeat;
	background-position: right top;
	padding-bottom: 3%;
}

.gridItem-transport:hover {
	opacity: 1;
	background-color: white;
	box-shadow: 7px 7px 10px lightsteelblue;
}
.transporttext {
	font-family: "Quicksand";
	font-size: 65px;
	text-align: left;
	line-height: 0px;
	margin: 0px 60px;
	padding-bottom: 0%;
	border: hidden;
}

.image-driving {
	width: 100px;
	height: 100px;
	opacity: 1;
	display: block;
	transition: 0.5s ease;
	backface-visibility: hidden;
	border: hidden;
	margin-top: 10px;
}

.image-taxi {
	width: 100px;
	height: 100px;
	opacity: 1;
	display: block;
	transition: 0.5s ease;
	backface-visibility: hidden;
	border: hidden;
	margin-top: -12%;
}

.middle-carpark {
	transition: 0.5s ease;
	opacity: 0;
	position: absolute;
	border: hidden;
}

.middle-taxi {
	transition: 0.5s ease;
	opacity: 0;
	position: absolute;
	margin-top: 1.5%;
	margin-left: 1%;
	border: hidden;
}

.text {
	background-color: grey;
	color: white;
	font-size: 12px;
	padding: 16px 33px;
}
.carpark:hover .image-driving,
.taxi:hover .image-taxi {
	opacity: 0.3;
}

.carpark:hover .middle-carpark,
.taxi:hover .middle-taxi {
	opacity: 1;
}
.flex-container-transport {
	display: flex;
	flex-direction: column;
	border: hidden;
	justify-content: space-evenly;
	padding-top: 0%;
	padding-bottom: 5%;
}

.transport-item {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	padding-left: 3%;
	border: hidden;
}

.taxiscreen {
	width: 100%;
	height: 100%;
}

.image-weather {
	width: 50px;
	height: 50px;
}

.weather-flexbox {
	display: flex;
	flex-direction: column;
}

.weather-flexitem {
	border: 2px solid black;
	display: inline-flex;
	justify-content: center;
}
